# FragmentStack

./: LICENSE  README.md  build.gradle  gradle.properties  robolectric.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mr/wang/frametest/: BaseActivity.java  BaseFragment.java  BasePresenterFragment.java  FragmentStack.java  HomeFragment.java  KeyCallBack.java  MainActivity.java  OnNewIntent.java  RootActivity.java  RxBus.java  StackManager.java
app/src/main/java/com/stack/simple/: MainActivity.java
app/src/main/java/com/stack/simple/fragment/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  HomeFragment.java
app/src/main/res/anim/: dialog_anim.xml  dialog_out.xml  in.xml  next_in.xml  next_out.xml  out.xml  pop_exit.xml
app/src/main/res/layout/: activity_main.xml  fragment3.xml  fragment4.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-w820dp/: ids.xml
fragmentstacklibrary/: proguard-rules.pro
fragmentstacklibrary/src/androidTest/java/com/cinema/fragmentstacklibrary/: ApplicationTest.java
fragmentstacklibrary/src/main/: AndroidManifest.xml
fragmentstacklibrary/src/main/java/com/cinema/fragmentstacklibrary/: CloseFragment.java  FragmentStack.java  KeyCallBack.java  OnNewIntent.java  RootActivity.java  RootFragment.java  StackManager.java
fragmentstacklibrary/src/main/res/anim/: next_in.xml
fragmentstacklibrary/src/main/res/values/: strings.xml
fragmentstacklibrary/src/test/java/com/cinema/fragmentstacklibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
simple/: build.gradle
simple/src/androidTest/java/com/mrwang/simple/: ApplicationTest.java
simple/src/main/: AndroidManifest.xml
simple/src/main/java/com/mrwang/simple/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  HomeFragment.java  MainActivity.java
simple/src/main/res/anim/: quit_in.xml  quit_out.xml
simple/src/main/res/layout/: activity_main.xml  fragment1.xml  fragment2.xml
simple/src/test/java/com/mrwang/simple/: ExampleUnitTest.java
stacklibrary/: build.gradle
stacklibrary/src/androidTest/java/com/mrwang/stacklibrary/: ApplicationTest.java
stacklibrary/src/main/: AndroidManifest.xml
stacklibrary/src/main/java/com/mrwang/stacklibrary/: CloseFragment.java  FragmentStack.java  KeyCallBack.java  OnNewIntent.java  RootActivity.java  RootFragment.java  StackManager.java
stacklibrary/src/main/res/anim/: dialog_exit.xml  dialog_in.xml  next_out.xml  pop_enter.xml  popup_anim_in.xml  popup_anim_out.xml
stacklibrary/src/main/res/layout/: activity_main.xml
stacklibrary/src/test/java/com/mrwang/stacklibrary/: CustomBuildConfig.java  CustomRobolectricGradleTestRunner.java  ExampleUnitTest.java
stacklibrary/src/test/java/com/mrwang/stacklibrary/data/: RootFragmentIml.java  TestActivity.java  TestRootFragment.java
stacklibrary/src/test/java/com/mrwang/stacklibrary/test/: FragmentStackTest.java  StackManagerTest.java
