<?xml version="1.0" encoding="utf-8"?>
<!-- 显示下一步，当前页面出去的效果 -->
<translate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromXDelta="0" 
    android:toXDelta="0"
    android:fromYDelta="0"
    android:toYDelta="-100%p"
    android:duration="1000"
    android:repeatCount="0"
    >

</translate>