<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="40sp"
        android:textColor="@android:color/black"
        android:text="HomeFragment"/>
    <Button
        android:id="@+id/standard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="standard"
        android:layout_marginBottom="187dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
    <Button
        android:id="@+id/single_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="single_top"
        android:layout_alignTop="@+id/standard"
        android:layout_alignLeft="@+id/standard"
        android:layout_alignStart="@+id/standard"
        android:layout_marginTop="56dp" />
    <Button
        android:id="@+id/single_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="single_task"
        android:layout_below="@+id/single_top"
        android:layout_centerHorizontal="true" />
    <Button
        android:id="@+id/single_instance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="single_instance"
        android:layout_below="@+id/single_task"
        android:layout_centerHorizontal="true" />
</RelativeLayout>