<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="40sp"
        android:textColor="@android:color/black"
        android:text="Fragment3"/>
    <Button
        android:id="@+id/fragment1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fragment1"
        android:layout_marginBottom="173dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
    <Button
        android:id="@+id/fragment2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fragment2"
        android:layout_alignTop="@+id/fragment1"
        android:layout_alignLeft="@+id/fragment1"
        android:layout_alignStart="@+id/fragment1"
        android:layout_marginTop="56dp" />
    <Button
        android:id="@+id/fragment4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fragment4"
        android:layout_below="@+id/fragment2"
        android:layout_alignLeft="@+id/fragment2"
        android:layout_alignStart="@+id/fragment2" />
</RelativeLayout>